* {
    margin: 0px;
    padding: 0px;
    font-family: Arial, sans-serif;
}

.cabe√ßalho {
    display: flex;
    align-items: center;
    padding: 10px 30px;
    box-shadow: 0 2px 4px rgba(0, 0, 0, 0.1);
    position: sticky;
    top: 0;
    z-index: 1000;
    background-color: white;
    flex-wrap: wrap;

    @media(max-width: 840px) {
        flex-direction: column;
        align-items: center;
    }

    @media(max-width: 480px) {
        padding: 0px;
    }
}

.carrossel-slide {
    height: 60vh;
}

.menu {
    justify-content: space-around;
    justify-content: flex-end;
    flex: 1;
    display: flex;
    gap: 40px;

    @media(max-width: 900px) {
        gap: 20px;
        margin-top: 10px;
        width: 100%;
        justify-content: space-around;
    }



}

.menu {
    a {
        display: flex;
        align-items: center;
        gap: 4px;
        text-decoration: none;
        color: #000;
        font-weight: bold;
        font-size: 17px;

        &:hover {

            img {
                opacity: 1;
            }
        }

        @media(max-width: 799px) {
            font-size: 14px;
            gap: 4px;
        }

        @media(max-width: 480px) {
            font-size: 12px;
            gap: 4px;

        }

    }




    img {
        opacity: 0;
        height: 18px;

    }

    .ran {
        height: 22px;
    }

    .so {
        height: 15px;
    }
}

.ativo{
    background:#36a5dd73 ;
    border-radius: 7px;
    padding: 8px 10px;
    font-weight: bolder;


    .so{
        opacity: 1;
    }
}


.amarelo {

    background-color: #36A5DD;
    color: #fff;
    text-align: center;
    padding: 10px;
    font-size: 14px;
    font-weight: bold;

    @media(max-width: 480px) {
        font-size: 12px;
        padding: 8px;
    }
}

.logo {
    height: 60px;

    @media(max-width: 799px) {
        height: 50px;
    }

    @media(max-width: 480px) {
        height: 40px;
    }

}


.texto1 {
    display: flex;
    align-items: center;
    justify-content: center;
    gap: 30px;
    margin-top: 10px;

    @media(max-width:1339px) {
        flex-direction: column;
        text-align: center;

        img {
            display: none;
        }
    }




    .conteudo {
        max-width: 600px;
    }


}

.texto1 img {
    width: 690px;
    height: auto;
    margin-top: 50px;

}



.texto1 h1 {
    color: #FF5D98;
    font-size: 32px;
    margin-bottom: 15px;
}

.texto1 p {
    font-size: 18px;
    width: 578px;
    margin-bottom: 15px;
    line-height: 1.6;

    @media(max-width: 578px) {
        width: 100%;
        font-size: 17px;
    }
}

.frame {
    width: 100%;
    overflow-x: auto;
    display: flex;
    gap: 70px;
    scroll-snap-type: x mandatory;

    @media (max-width: 768px) {
        gap: 15px;
    }
}

.pessoas {
    flex: 0 0 auto;
    width: 300px;
    height: 400px;
    background: #f9f9f9;
    border-radius: 16px;
    display: flex;
    text-align: center;
    justify-content: space-between;
    flex-direction: column;
    box-shadow: 0px 4px 8px rgba(0, 0, 0, 0.1);
    scroll-snap-align: start;

    @media (max-width: 480px) {
        width: 90%;
        max-width: 320px;
    }

    h5 {
        margin-top: 20px;
        font-size: 17px;
        font-weight: 500;

        @media (max-width: 768px) {
            font-size: 15px;
            line-height: 1.3;
        }

        @media (max-width: 480px) {
            font-size: 14px;
            line-height: 1.3;
            padding: 0 10px;
        }
    }

    .bola {
        width: 100%;
        height: auto;
        border-radius: 12px;
        object-fit: cover;
    }
}





.texto2 {
    display: flex;
    justify-content: center;
    align-items: center;
    flex-direction: column;
    margin-top: 36px;
    box-shadow: rgba(14, 63, 126, 0.06) 0px 0px 0px 1px, rgba(42, 51, 70, 0.03) 0px 1px 1px -0.5px, rgba(42, 51, 70, 0.04) 0px 2px 2px -1px, rgba(42, 51, 70, 0.04) 0px 3px 3px -1.5px, rgba(42, 51, 70, 0.03) 0px 5px 5px -2.5px, rgba(42, 51, 70, 0.03) 0px 10px 10px -5px, rgba(42, 51, 70, 0.03) 0px 24px 24px -8px;


    @media(max-width: 831px) {
        width: 100%;
    }

    h2 {
        color: #FF5D98;
        font-size: 32px;
        margin-bottom: 15px;


    }

    p {
        font-size: 18px;
        width: 695px;
        text-align: center;
        margin-bottom: 15px;
        line-height: 1.6;

        @media(max-width: 831px) {
            font-size: 15px;
            width: 100%;

        }

    }

}

.equipe h2 {
    margin-top: 40px;
    display: flex;
    color: white;
    font-size: 32px;
    padding: 12px;
    margin-bottom: 15px;
    justify-content: center;
    align-items: center;
    background-color: #ff5d98;
}

.equipe .fotos {
    width: 100%;
    display: flex;
    justify-content: center;
    margin-bottom: 50px;
    align-items: center;
    gap: 121px;
    flex-wrap: wrap;
}

/* ---- Flip Card ---- */
.flip-card {
  width: 250px;
  height: 300px;
  perspective: 1000px;
  position: relative;
}

/* esconde o checkbox */
.flip-card input[type="checkbox"] {
  display: none;
}

.flip-card-inner {
  position: relative;
  width: 100%;
  height: 100%;
  display: block;
  transform-style: preserve-3d;
  transition: transform 0.8s;
  cursor: pointer;
}

.flip-card-front,
.flip-card-back {
  position: absolute;
  width: 100%;
  height: 100%;
  backface-visibility: hidden;
  border-radius: 1rem;
  overflow: hidden;
}

.flip-card-front {
  background: white;
  display: flex;
  justify-content: center;
  align-items: center;
}

.flip-card-front img {
  width: 100%;
  height: 100%;
  object-fit: cover;
}

.flip-card-back {
  background: linear-gradient(120deg, #ff5d98 30%, #ff9bbb 88%, #ffc1d6 40%);
  color: white;
  padding: 20px;
  transform: rotateY(180deg);
  display: flex;
  flex-direction: column;
  justify-content: center;
  p{
    text-align: center;
  }
}

/* quando clicar no checkbox, gira */
.flip-card input:checked + .flip-card-inner {
  transform: rotateY(180deg);
}
.rodape {
    background: url("/img/fundo.png") no-repeat top center;
    background-size: 100% auto;
    width: 100%;
    display: flex;
    justify-content: center;
    justify-content: space-around;
    min-height: 50vh;
    align-items: center;

    @media(max-width: 1000px) {
        background-size: auto;
    }
    

}


.redes {
    margin-top: 50px;

    @media(max-width: 600px) {
        margin-left: 25px;
    }
     @media(max-width: 500px) {
        margin-top: 90px;
        }



    hr {
        border: solid 1px #00066F;

        @media(max-width: 650px) {
            width: 230px;

        }

        @media(max-width: 550px) {
            width: 190px;
        }

    }

    h3 {

        color: #00066F;

        @media(max-width: 1200px) {
            font-size: 16px;
        }

        @media(max-width: 650px) {
            font-size: 13px;

        }

        @media(max-width: 550px) {
            font-size: 11px;
        }

    }



    img {

        padding: 10px;

        @media(max-width: 1000px) {
            height: 30px;
        }

        @media(max-width: 550px) {
            height: 25px;
            padding: 5px;
        }

        @media(max-width: 500px) {
            height: 20px;
            padding: 3px;
        }

    }
}

.termos {
    margin-top: 30px;

    @media(max-width: 500px) {
        flex-direction: column;
    }


    h3 {
        color: #00066F;
    }

    hr {
        border: solid 1px #00066F;
    }

}

.politicas {
    margin-top: 7px;
    color: white;
    display: flex;
    flex-direction: row;
    gap: 20px;

    @media(max-width: 550px) {
        flex-direction: column;
        gap: 5px;

    }
     

    h4 {

        &:hover {
            color: #00066F;
        }

        @media(max-width: 890px) {
            font-size: 15px;


        }

        @media(max-width: 650px) {
            font-size: 13px;

        }

        @media(max-width: 550px) {
            font-size: 11px;
            width: 150px;
        }


    }
}

.politicas2 {
    margin-top: 10px;
    color: white;
    display: flex;
    flex-direction: row;
    gap: 47px;

    @media(max-width: 550px) {
        flex-direction: column;
        gap: 0;

    }
    



    @media(max-width: 880px) {
        gap: 13px;

    }

    h4 {
        &:hover {
            color: #00066F;
        }

        @media(max-width: 890px) {
            font-size: 15px;

        }

        @media(max-width: 650px) {
            font-size: 13px;

        }

        @media(max-width: 550px) {
            font-size: 11px;
        }
      


    }
}

.imgrodape {
    margin-top: 80px;
    padding: 57px;
     @media(max-width:500px){
        padding: 0;
    }

    p {
        width: 250px;
        color: white;

        @media(max-width: 750px) {
            width: 150px;
            font-size: 10px;
        }

        @media(max-width: 550px) {
            font-size: 8px;
            text-align: center;
            width: 120px;
        }


    }

    img {
        @media(max-width: 750px) {
            height: 50px;

        }

        @media(max-width: 550px) {
            height: 40px;
        }


    }

}


.azulrodape {
    padding: 20px;
    background: #346278;
    color: white;
    display: flex;
    justify-content: center;

    @media(max-width: 650px) {
        font-size: 12px;
        padding: 12px;

    }


}